<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../lib/socket.io.dev.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .ui {
            overflow: hidden;
            width: 500px;
            margin: 50px;
        }

        .ui .box {
            float: left;
            width: 100px;
            height: 120px;
            border: 1px solid #000;
            margin: 0 20px 20px 0;
            position: relative;
        }

        .ui .box span.name {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            text-align: center;
        }

        .ui .box span.id {
            position: absolute;
            top: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
        }
        .ui .box span.werwolf{
            background: rgba(232, 41, 41, 0.5)
        }
        .ui .kill{
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="ui">
            <p class="box" v-for="(item,index) in test">
                <span class="id" :class="{werwolf:item.id==1,witch:item.id==2}">{{item.id | userID}}</span>
                <span class="name">{{item.name}}</span>
                <span class="kill" v-if="item.id==1">杀</span>
                <span class="kill" v-if="item.id==2">救/毒</span>
            </p>
        </div>
        <div v-if="isLogin==false">
            <label>Room:</label>
            <input type="text" v-model="groupName" readonly="">
            <br>
            <label>Username:</label>
            <input type="text" v-model="userName">
            <br>
            <button @click="login">login1</button>
        </div>
        <div v-if="isLogin">
            <h2>User in chatroom</h2>
            <ul>
                <ol v-for="user in users">
                    {{user.name}}
                </ol>
            </ul>
            <hr>
            <h2>Message</h2>
            <ul>
                <ol v-for="message in messages">
                    {{message.from}}: {{message.msg}}
                </ol>
            </ul>
            <label>To:</label>
            <input type="text" v-model="to">
            <br>
            <label>Say:</label>
            <input type="text" v-model="msg">
            <button @click="send">send</button>
        </div>
    </div>
</body>
<script>
    var socket = io('ws://localhost:3000');


    var app = new Vue({
        el: '#app',
        filters: {
            userID(id){
                let text = {
                    0:'村民',
                    1:'狼人',
                    2:'女巫'
                }
                return text[id]
            }  
        },
        data: {
            isLogin: false,
            groupId: '',
            userName: '',
            groupName: 'Sample Group',
            messages: [],
            users: [],
            from: '',
            to: '',
            msg: '',
            trips: '',
            users: [],
            userInfor: {
                test: true
            },
            test: (() => {
                var arr = [];
                for (var i = 0; i < 8; i++) {
                    arr.push({
                        name: 'name' + i,
                        id: 0, //0 村民  1狼人 2女巫
                    })
                }
                arr[0].id = 1;
                arr[1].id = 2;
                return arr;
            })()
        },
        mounted() {
            socket.on('login-reply', (data) => {
                this.isLogin = data.is_success;
            })
            socket.on('login-notify', (data) => {
                this.users = data.users;
            })
            socket.on('logout', function (userName) {
                console.log(data)
            })
            socket.on('p2p-msg-notify', (data) => {
                console.log(data)
                if (data.is_success) {
                    this.messages.push({ 'from': data.from, 'msg': data.msg })
                }
            })
            socket.on('broadcast-msg-notify', (data) => {
                console.log(data)
                if (data.is_success) {
                    this.messages.push({ 'from': data.from, 'msg': data.msg })
                }
            })
        },
        methods: {
            login() {
                if (!this.userName || !this.groupName) {
                    console.log('请输入必填字段')
                    return false;
                }

                socket.emit('login', { user_name: this.userName, group_name: this.groupName })
            },
            send() {
                socket.emit('send-msg', { from: this.userName, to: this.to, 'msg': this.msg })
                this.msg = '';
            }
        }
    })
</script>

</html>